{
    "name": "@type-server/typeserver",
    "version": "0.0.1",
    "main": "lib/index.js",
    "keywords": [
        "TypeServer",
        "TypeScript"
    ],
    "author": "Ali Mousavi Kherad <alimousavikherad@gmail.com> (http://amkherad.ir)",
    "license": "MIT",
    "scripts": {
        "prebuild": "",
        "build": "tsc",
        "postbuild": "",
        "prestart": "",
        "start": "",
        "test": "jest"
    },
    "dependencies": {
        "express": "^4.17.1",
        "http-proxy": "^1.18.1",
        "qs": "^6.9.4",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1",
        "reflect-metadata": "^0.1.13",
        "tsyringe": "^4.3.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-typescript": "^7.12.1",
        "@types/jest": "^26.0.15",
        "@types/node": "^14.14.0",
        "jest": "^26.6.1",
        "tslib": "^2.0.3",
        "tslint": "^6.1.3",
        "typescript": "^4.0.3"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "jest": {
        "testPathIgnorePatterns": [
            "./lib"
        ]
    }
}